/***GENERAL**/
* {
  margin: 0;
  padding: 0;
  font-family: monospace;
  scroll-behavior: smooth;
}

:root {
  --color-primary: rgb(30, 30, 30);
  --int-and-const: rgb(197, 134, 192);
  --objects: #d33848;
  --strings: #d7ba7d;
  --blue: blue;
  --radius: 5px;
}

body {
  background-color: #f5f5f5;
}

/****NAVIGATION***/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10rem;
  background-color: var(--color-primary);
}

nav div {
  font-size: 1.6rem;
  color: var(--int-and-const);
}

nav div span {
  color: rgb(86, 156, 214);
}

ul {
  display: flex;
  gap: 30px;
  align-items: center;
}

nav li {
  list-style: none;
}

nav a {
  color: #f5f5f5;
  text-decoration: none;
}

ul a {
  text-decoration: underline;
}

nav img {
  width: 30px;
}

svg {
  color: white;
}

/*************************/

main {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.description {
  max-width: 70%;
}

.description p {
  font-size: 1.4rem;
  color: var(--color-primary);
}

.description h3 {
  margin-bottom: 20px;
}

h3 {
  margin-top: 30px;
  font-size: 2rem;
  font-weight: 400;
}

#words-color,
#emails-color,
#usernames-color {
  color: var(--strings);
}

#numbers-color {
  color: var(--int-and-const);
}

#objects-color {
  color: var(--objects);
}

/**********************/

.app-container {
  margin: 100px 7rem;
  background-color: rgb(231, 231, 231);
  border-radius: var(--radius);
}

.generate-container {
  width: 30%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.options-container {
  display: flex;
  justify-content: space-around;
  padding-top: 5rem;
}

.code-display {
  background-color: var(--color-primary);
  color: var(--strings);
  margin: 5rem 2rem;
  border-radius: var(--radius);
  position: relative;
}

.copy-btn {
  position: absolute;
  top: 15px;
  right: 2rem;
  padding: 5px 20px;
  cursor: pointer;
  z-index: 1;
}

pre {
  /* max-width: 100%; */
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: anywhere;
  padding: 0 2rem;
  font-size: 1.2rem;
  max-height: 60vh;
  overflow: auto;
  position: relative;
}

pre code {
  white-space: inherit;
  display: block;
  line-height: 2.5;
  margin-top: 2rem;
}

/************FORM FIELDS*************/

.option-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.option-wrapper {
  display: flex;
  gap: 40px;
}

.option {
  display: flex;
  flex-direction: column;
}

.generate-btn {
  width: fit-content;
  padding: 1rem 2rem;
  cursor: pointer;
  margin-top: 20px;
}

.input--amount {
  max-width: 70px;
  height: 50px;
  font-size: 1.5rem;
  font-weight: bold;
  padding-left: 5px;
}

.input--amount::-webkit-inner-spin-button,
.input--amount::-webkit-outer-spin-button {
  transform: scale(1.5); /* try 1.2â€“2 */
  transform-origin: center right; /* keep them aligned */
}
/****RADIO BUTTONS*****/

.radio2 {
  position: relative;
  /* cursor: pointer; */
}

.radio2 input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radio2 label {
  display: inline-block;
  padding-left: 30px;
  margin: 7px;
  position: relative;
  font-size: 1.5rem;
  color: #000;
  cursor: pointer;
  transition: color 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.radio2 span {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid var(--color-primary);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  transform-origin: 0 0;
}

.radio2 input:checked + label span {
  transform: translateY(-50%) scale(0.8);
  border: 4px solid var(--color-primary);
  color: var(--color-primary);
}

.radio2 input:checked + label {
  color: var(--color-primary);
}

.radio2 label:hover span {
  transform: translateY(-50%) scale(1.1);
  border-color: var(--color-primary);
}

/********CREDITS************/
.credit-link {
  color: var(--blue);
}

article {
  margin: 0 4rem;
  padding-bottom: 100px;
}

article h3 {
  padding-top: 30px;
  border-top: 1px solid rgb(188, 187, 187);
}

article p {
  margin-top: 20px;
  font-size: 1.4rem;
}

.hide {
  display: none;
}

label[for='word-length'] {
  width: min-content;
}

/*************MEDIA QUERIES***************/
@media only screen and (max-width: 480px) {
  nav div {
    font-size: 1.2rem;
  }

  nav {
    padding: 1rem 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .app-container {
    margin: 100px 0;
  }

  .generate-container {
    width: unset;
  }

  .options-container {
    flex-direction: column;
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .option-wrapper {
    gap: unset;
    justify-content: space-evenly;
  }

  .radio2 {
    display: flex;
    margin-bottom: 20px;
  }

  .generate-btn {
    width: unset;
  }

  .radio-container {
    display: flex;
    justify-content: center;
  }
}
